/* Säätöpankki - Modern & Clean Theme - FIXED VERSION */

/* Main Window Background */
QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    background-color: #ffffff;
    color: #263238;
    font-family: "Segoe UI", "Arial", sans-serif;
}

/* Stacked Widget Pages */
QStackedWidget > QWidget {
    background-color: #ffffff;
}

/* Primary Buttons - Teal accent - ALWAYS VISIBLE */
QPushButton {
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    font-size: 13pt;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #00796B;
    transform: scale(1.02);
}

QPushButton:pressed {
    background-color: #00695C;
}

QPushButton:disabled {
    background-color: #B0BEC5;
    color: #ECEFF1;
}

/* Specific button styles */
QPushButton#btnLogin,
QPushButton#btnDevLogin {
    background-color: #009688;
    font-size: 16pt;
}

QPushButton#btnLogout,
QPushButton#btnBackToLogin,
QPushButton#btnBackWithdrawn,
QPushButton#btnBackDeposit,
QPushButton#btnBackBalance,
QPushButton#btnBackTransactions {
    background-color: #FF5722;
}

QPushButton#btnLogout:hover,
QPushButton#btnBackToLogin:hover,
QPushButton#btnBackWithdrawn:hover,
QPushButton#btnBackDeposit:hover,
QPushButton#btnBackBalance:hover,
QPushButton#btnBackTransactions:hover {
    background-color: #E64A19;
}

/* Menu page buttons - Extra visibility */
QPushButton#btnWithdrawn,
QPushButton#btnDeposit,
QPushButton#btnBalance,
QPushButton#btnTransactions {
    background-color: #009688;
    color: white;
    font-size: 13pt;
    border: 2px solid #00796B;
}

QPushButton#btnWithdrawn:hover,
QPushButton#btnDeposit:hover,
QPushButton#btnBalance:hover,
QPushButton#btnTransactions:hover {
    background-color: #00796B;
    border: 2px solid #004D40;
}

/* Withdraw amount buttons */
QPushButton#btnWithdrawTwenty,
QPushButton#btnWithdrawForty,
QPushButton#btnWithdrawSixty,
QPushButton#btnWithdrawNinety,
QPushButton#btnWithdrawHundredForty,
QPushButton#btnWithdrawTwoFourty,
QPushButton#btnCustomAmountWd {
    background-color: #FFC107;
    color: #263238;
    font-size: 15pt;
    border: 2px solid #FFB300;
}

QPushButton#btnWithdrawTwenty:hover,
QPushButton#btnWithdrawForty:hover,
QPushButton#btnWithdrawSixty:hover,
QPushButton#btnWithdrawNinety:hover,
QPushButton#btnWithdrawHundredForty:hover,
QPushButton#btnWithdrawTwoFourty:hover,
QPushButton#btnCustomAmountWd:hover {
    background-color: #FFB300;
    border: 2px solid #FF8F00;
}

/* Card selection buttons - Large and prominent */
QPushButton#debit,
QPushButton#credit {
    background-color: #009688;
    color: white;
    font-size: 24pt;
    min-height: 80px;
    border-radius: 12px;
    border: 3px solid #00796B;
}

QPushButton#debit:hover,
QPushButton#credit:hover {
    background-color: #00796B;
    border: 3px solid #004D40;
}

/* Credit menu buttons */
QPushButton#btnCreditWithdraw {
    background-color: #009688;
    color: white;
}

QPushButton#btnCreditWithdraw:hover {
    background-color: #00796B;
}

/* Input Fields */
QLineEdit {
    background-color: white;
    border: 2px solid #B0BEC5;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14pt;
    color: #263238;
}

QLineEdit:focus {
    border: 2px solid #009688;
    background-color: #E0F2F1;
}

QLineEdit:disabled {
    background-color: #ECEFF1;
    color: #90A4AE;
}

/* Password field */
QLineEdit#pinInput {
    letter-spacing: 4px;
}

/* Labels */
QLabel {
    color: #263238;
    font-size: 11pt;
    background-color: transparent;
}

/* Balance and value labels - larger and bold */
QLabel#lblBalanceValue,
QLabel#lblWithdrawLimitValue,
QLabel#lblDailyLimitLeft,
QLabel#lblCreditLimit,
QLabel#lblAvailableCredit {
    font-size: 18pt;
    font-weight: bold;
    color: #009688;
}

/* Header labels */
QLabel#Balance,
QLabel#WithdrawLimit,
QLabel#DailyLimitLeft,
QLabel#CreditLimitValue,
QLabel#AvailableCreditValue,
QLabel#LimitLeft_2 {
    font-weight: bold;
    color: #263238;
    font-size: 12pt;
}

/* Status Bar */
QStatusBar {
    background-color: #009688;
    color: white;
}

/* Menu Bar */
QMenuBar {
    background-color: #263238;
    color: white;
    font-size: 11pt;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #009688;
}
